=== New Restaurant Documents E2E Proof ===

1. POST /api/auth/register/customer (production)
   OK restaurantId=688b414b-e94... (auto-linked to all suppliers)

2. POST /api/documents/upload (as restaurant)
   OK document id=1ad6ad2a-294...

3. Login as supplier1, GET /api/supplier/restaurant-documents
   OK restaurant present, first, documents=1

5. GET /api/documents/{id}/download (with token) -> 200
   OK 200, Content-Type=application/pdf

6. GET /api/documents/{id}/download (no token) -> 403
   OK 403

7. GET /api/documents/{id}/download (unlinked supplier) -> 403
   OK 403 (unlinked supplier)

========================================
PASS — all assertions satisfied

Proof written to /Users/mg/bestprice/evidence/NEW_RESTAURANT_DOCS_E2E_PROOF.txt

Screenshot skipped: BrowserType.launch: Executable doesn't exist at /var/folders/xp/kkbvt3zs7n53_p831bd8g9mh0000gn/T/cursor-sandbox-cache/7bfe3083c38ea21d19115e8c4d780082/playwright/chromium_headless_shell-1208/chrome-headless-shell-mac-x64/chrome-headless-shell
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
To capture: playwright install, ensure frontend running, re-run script
